<html>
    <head>
        <title>KETOGRIC</title>
    </head>
    <style>
        body {
            background-color: yellow;
        }
        .deo {
            background-color: yellowgreen;
            width: 700;
            height: 500;
        }
        img {
            border-radius: 8px;
            display: block;
            margin-left: 20px;
        }
        .tekst {
            font-size: 20px;
            align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            color: rgb(255, 123, 0);
        }
    </style>
    <body>
        <br><br><br><br><br><br>
        <h1 align="center">UKUS: LIMUN</h1>
        <div align="center">
        <div class="deo" align="center">
            <br><br><img src="limun.jpg" width="200" alt="Limun">
        <br><p class="tekst">Ćao drugari! Potrebno vam je osveženje i bogat ukus citrusa? Na pravom ste mestu, ovaj ukus će vas oduševiti. Divna aroma limuna u kombinaciji sa kikiriki puterom premašiće vaša očekivanja!
        </p></div>
    </div>
    </body>
</html>