<html>
    <head>
        <title>KETOGRIC</title>
        <meta charset:"utf-8">
    </head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        .deo {
            background-color: rgb(255, 228, 194);
            width: 700;
            height: 540;
        }
        img {
            border-radius: 8px;
            display: block;
            margin-left: 20px;
        }
        .tekst {
            font-size: 20px;
            align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>
    <body>
        <br><br><br><br><br><br>
        <h1 align="center">UKUS: &#268;UPAVKO</h1>
        <div align="center">
        <div class="deo" align="center">
            <br><br><img src="cupavko.jpg" width="200" alt="čupavko">
        <br><p class="tekst">&#262;ao drugari! Ukoliko ste ljubitelji tropskih slatki&#353;a, kokos u kombinaciji sa crnim susamom je pravi izbor za vas! Idean za posne dane, kada je izbor slatkog sveden na minimum.
        </p></div>
    </div>
    </body>
</html>