<html>
    <head>
        <title>KETOGRIC</title>
    </head>
    <style>
        body {
            background-color: bisque;
        }
        .deo {
            background-color: burlywood;
            width: 700;
            height: 500;
        }
        img {
            border-radius: 8px;
            display: block;
            margin-left: 20px;
        }
        .tekst {
            font-size: 20px;
            align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            color: rgb(143, 106, 13);
        }
    </style>
    <body>
        <br><br><br><br><br><br>
        <h1 align="center">UKUS: KOKO RUMKO</h1>
        <div align="center">
        <div class="deo" align="center">
            <br><br><img src="koko rumko.jpg" width="200" alt="kokorum">
        <br><p class="tekst">Ćao drugari! Kakao, rum i tragovi kikiriki putera. Možete li zamisliti tu kombinaciju? Na samo prvi zalogaj odbacujem sve predrasude i pruzam vam invaziju ukusa, uz mogućnost konzumiranja i onim danima kada postite.
        </p></div>
    </div>
    </body>
</html>