<html>
    <head>
        <title>KETOGRIC</title>
    </head>
    <style>
        body {
            background-color: darkblue;
        }
        .deo {
            background-color: lightblue;
            width: 700;
            height: 500;
        }
        img {
            border-radius: 8px;
            display: block;
            margin-left: 20px;
        }
        .tekst {
            font-size: 20px;
            align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            color: rgb(11, 0, 71);
        }
        h1 {
            color:rgb(0, 255, 200)
        }
    </style>
    <body>
        <br><br><br><br><br><br>
        <h1 align="center">UKUS: KLASIKO</h1>
        <div align="center">
        <div class="deo" align="center">
            <br><br><img src="klasiko.jpg" width="200" alt="kokorum">
        <br><p class="tekst">Ćao drugari! Originalan ukus kikiriki putera, lako dopadljiv i retko ko me odbija! To sam ja! Baziran na zdravim mastima sa blagom aromom vanile koja će vas uvek terati da se vratite po još.

    </div>
    </body>
</html>